<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hot Studio : Touchy</title>
        <meta name="description" content="a jQuery plugin for managing touch events">
        <meta name="author" content="Bill Fisher">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />

        <style type="text/css">
            body {
                font-family:helvetica, arial, sans-serif;
                font-size: 115%;
            }
			img {
                position:absolute;
                top:2%;
                left:30px;
                max-width:16%;
            }
            header, section, footer {
            	/*
            	border-top:1px solid #b32d2c;
            	border-left:1px solid #b32d2c;
            	*/
            	padding:10px 0 0 10px;
            }
            header {
            	position:relative;
            	margin:2% 2% 0px 22.5%;
        	}
        	h1, h2 {
        		margin:0;
        	}
            dl {
            	margin-bottom:50px;
            	overflow:hidden;
            }
            dd {
            	margin:0;
            	padding-left:1em;
				margin-bottom:8px;
            }
            p, dd, dt {
                line-height: 1.4em;
            }
			footer, section {
				margin:30px 30px 0px 30px;
			}
			a {
				color:#b32d2c;
			}
			#main_site {
				margin-top:0.4em;
			}
            .caveat {
                 font-style:italic;
                 color:#888;
                 font-size:92%;
            }
            .love {
                font-size:120%;
            }
            @media screen and (min-width: 735px) {
                img {
                    left: 2%;
                }
                header {
                    margin-left:20%;
                }
                footer, section {
                    margin-left: 20%;
                }
            }
            @media screen and (min-width: 735px) {
                dt, dd {
                    float:left;
                }
                dt {
                    clear:left;
                }
            }
            @media screen and (min-width: 935px) {
                header, footer, section {
                    margin-right: 20%;
                }
            }
        </style>
    </head>
    <body>
    	<img src="images/hot_logo.png" alt="Hot Studio" />
    	<header>
			<h1>Touchy</h1>
			<p>Welcome!</p>
        </header>
        <section>
            <p>Touchy is a highly configurable jQuery plugin. It exposes event data (velocity, etc.) for longpress, drag, pinch, rotate and swipe. Example use cases include preventing a conflict between a drag and a swipe, getting pinch abstracted across Android and iOS, or creating a single finger rotation.</p>
            <h2>Demos</h2>
            <p class="caveat">Please view these pages with a W3C-compliant mobile browser that implements touch events (not Internet Explorer).  Alternatively, you may view these pages on your desktop computer with Chrome while the Dev Tools are open and the "emulate touch events" option selected.</p>
            <dl>
                <dt><a href="http://hotstudio.github.com/touchy/examples/drag-and-flick.html">Drag-and-Flick</a></dt>
                <dd>The user drags or flicks to turn the page.</dd>
                <dt><a href="http://hotstudio.github.com/touchy/examples/wheel.html">Wheel</a></dt>
                <dd>The user rotates a wheel.</dd>
                <dt><a href="http://hotstudio.github.com/touchy/examples/wheel-inertia.html">Wheel with Inertia</a></dt>
                <dd>The user rotates a wheel that gradually slows to a stop.</dd>
            </dl>
            <p>More info will appear here soon.  For now, you can find documentation on the GitHub project page for Touchy: <a href="https://github.com/HotStudio/touchy">https://github.com/HotStudio/touchy</a>
            <p>To get an idea of where Touchy is headed in the future, please take a look at the <a href="https://github.com/HotStudio/touchy/issues/1">issue tracker</a>.  Please feel free to make a suggestion there or fork the project.  We <span class="love">♥</span> pull requests.</p>
        </section>
        <footer>
			<p id="main_site">This project was originally sponsored in August of 2011 by <a href="http://hotstudio.com">Hot Studio</a>, and released at the San Francisco JavaScript Meetup on September 6, 2011.  Many, many thanks to the people who helped push this project forward in one way or another: Dan Harrelson, Chris Jones, Adam Chromicz, Oksana Timonia, Brett Webb and Maria Giudice.
			<p>Thanks for visiting,<br />Bill Fisher</p>
        </footer>
    </body>
</html>

