<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Test 1</title>
        <meta name="description" content="">
        <meta name="author" content="">        
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />
        
        <!-- this is the icon that you can save to the desktop of the iOS device -->
        <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
        
        <!-- splash screen icon. The file must be exactly 320x460, or else the iPhone ignores it. The iPad requires 1004x768.-->
        <link rel="apple-touch-startup-image" href="./startup.png" />
        
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            body {
                margin:0;
                
                /* example - change to suit your needs. */
                background:#060;
                color:#fff;
                font-family:Helvetica;
            }            
            #wrap { /* this wrap is only required to lock the app down and prevent scrolling */
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                padding:20px;
                overflow:hidden;
            }
            p {
                margin:0;
                padding:0;
            }
            #test-area {
                width:600px;
                height:600px;
                background:#080;
                padding:30px;
                border-radius:20px;
            }
        </style>
        
        <script src="jquery-1.6.2.min.js"></script>
        <script src="jquery.touchy.js"></script>
    </head>
    <body>
        
        <div id="wrap">
            <!-- content goes here! -->
            <h1>iOS Web App Template Hi</h1>
            <div id="test-area">
                <table>
                    <tr>
                        <td>scale</td>
                        <td>centerPointX</td>
                        <td>centerPointY</td>
                        <td>startDistance</td>
                        <td>startPointX</td>
                        <td>startPointY</td>
                    </tr>
                    <tr id='pinch'>
                        <td id='scale'></td>
                        <td id='centerPointX'></td>
                        <td id='centerPointY'></td>
                        <td id='startDistance'></td>
                        <td id='startPointX'></td>
                        <td id='startPointY'></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- this prevents the application from scrolling.  remove this if you want it to scroll. -->
        <script type="text/javascript">

            function onTouchStart(){
                $('#wrap').append("<p>onTouchStart</p>");
            }
            function onTouchEnd(){
                $('#wrap').append("<p>onTouchEnd</p>");
            }            
            function onPinch(scale, centerPoint, startDistance, startPoint){
                $('#scale').text(scale.toFixed(2));// + " " + centerPoint.y + " " + startDistance.toFixed(2) + " " + startPoint.x + " " + startPoint.y + "</p>");
                $('#centerPointX').text(centerPoint.x);
                $('#centerPointY').text(centerPoint.y);
                $('#startDistance').text(startDistance.toFixed(2));
                $('#startPointX').text(startPoint.x);
                $('#startPointY').text(startPoint.y);
            }
            function onTouchTimerEnd(){
                $('#wrap').append("<p>onTouchTimerEnd</p>");
            }
            function onTouchHold(){
                $('#wrap').append("<p>onTouchHold</p>");
            }
            function onTouchHoldEnd(){
                $('#wrap').append("<p>onTouchHoldEnd</p>");
            }
            function onTouchHoldMove(){
                $('#wrap').append("<p>onTouchHoldMove</p>");
            }
            function onDoubleTap(){
                $('#wrap').append("<p>onDoubleTap</p>");
            }
            function onSwipe(){
                $('#wrap').append("<p>onSwipe</p>");
            }

            
            document.body.addEventListener("touchmove", function(e){
                e.preventDefault();
            });
            
            /*
            window.addEventListener("resize", function(){
                $(window.document.body).hide();
                $('#wrap').append("<p>resize</p>");
            });
            
            window.addEventListener("orientationchange", function(){
                $(window.document.body).fadeIn(1000);
                $('#wrap').append("<p>orientationchange</p>");
            });
            */
           
            /*
            window.addEventListener("gesturechange", function(e){
                $(window.document.body).fadeIn(1000);
                $('#test-area').html(e.scale);
            });
            */
            
            $('#test-area').touchy("touchStart", onTouchStart);
            $('#test-area').touchy("touchEnd", onTouchEnd);
            $('#test-area').touchy("pinch", "out", onPinch);
            $('#test-area').touchy("pinch", "in", onPinch);
            //$('#test-area').touchy("touchTimer", onTouchTimerEnd);
            //$('#test-area').touchy("touchHold", onTouchHold, onTouchHoldEnd);
            //$('#test-area').touchy("touchHoldMove", onTouchHoldMove);
            //$('#test-area').touchy("doubleTap", onDoubleTap);
            //$('#test-area').touchy("swipe", onSwipe);
        </script>
        
    </body>
</html>