<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Touchy Test Page</title>
        <meta name="description" content="This is a test page for touchy, a jQuery plugin for managing touch events">
        <meta name="author" content="Bill Fisher">        
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />
        
        <!-- this is the icon that you can save to the desktop of the iOS device -->
        <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
        
        <!-- splash screen icon. The file must be exactly 320x460, or else the iPhone ignores it. The iPad requires 1004x768.-->
        <link rel="apple-touch-startup-image" href="./startup.png" />
        
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            body {
                margin:0;
                
                /* example - change to suit your needs. */
                background:#060;
                color:#fff;
                font-family:Helvetica;
            }            
            #wrap { /* this wrap is only required to lock the app down and prevent scrolling */
                
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                overflow:hidden;
                
                height:2000px;
            }
            p {
                margin:0;
                padding:0;
            }
            .test-area {
                
                background:#080;
                
                position:absolute;
                top:100px;
                left:40px;
                z-index:5;
            }
            #test_area {
                width:100px;
                height:100px;
                top:100px;
                left:40px;
                border-radius:50px;
            }
            #test_area_two {
                width:200px;
                height:200px;
                top:100px;
                left:240px;
                border-radius:100px;
            }
            #test_area_three {
                top:100px;
                left:500px;
                width:200px;
                height:200px;
                padding:50px;
                font-size:500%;
            }
            #test_target {
                width:100px;
                height:100px;
                border:2px solid blue;
                position:absolute;
                top:400px;
                left:300px;
            }
        </style>
        
        <script src="jquery-1.6.2.min.js"></script>
        <script src="jquery.touchy.js"></script>
    </head>
    <body>
        
        <div id="wrap">
            <h1>Test 2</h1>
            <div id="test_area" class="test-area">
                <!--
                <table>
                    <tr>
                        <td>scale</td>
                        <td>centerPointX</td>
                        <td>centerPointY</td>
                        <td>startDistance</td>
                        <td>startPointX</td>
                        <td>startPointY</td>
                    </tr>
                    <tr id='pinch'>
                        <td id='scale'></td>
                        <td id='centerPointX'></td>
                        <td id='centerPointY'></td>
                        <td id='startDistance'></td>
                        <td id='startPointX'></td>
                        <td id='startPointY'></td>
                    </tr>
                </table>
                -->
                <!-- drag data test
                <table>
                    <tr>
                        <td>movePoint.x</td>
                        <td>movePoint.y</td>
                        <td>lastMovePoint.x</td>
                        <td>lastMovePoint.y</td>
                        <td>startPoint.x</td>
                        <td>startPoint.y</td>
                    </tr>
                    <tr id='pinch'>
                        <td id='movePointX'></td>
                        <td id='movePointY'></td>
                        <td id='lastMovePointX'></td>
                        <td id='lastMovePointY'></td>
                        <td id='startPointX'></td>
                        <td id='startPointY'></td>
                    </tr>
                </table>
                -->
               
            </div>
            <div id="test_area_two" class="test-area"></div>
            <div id="test_area_three" class="test-area"></div>
            <div id="test_target"></div>
  
        </div>

        <!-- this prevents the application from scrolling.  remove this if you want it to scroll. -->
        <script type="text/javascript">
            (function(){
                var handleTouchyDrag = function (event, phase, $target, data) {
                    /*
                    $('#movePointX').html(movePoint.x);
                    $('#movePointY').html(movePoint.y);
                    $('#lastMovePointX').html(lastMovePoint.x);
                    $('#lastMovePointY').html(lastMovePoint.y);
                    $('#startPointX').html(startPoint.x);
                    $('#startPointY').html(startPoint.y);
                    */
                    //$target.append(phase + ' ');
                    
                    var movePoint = data.movePoint,
                        startPoint = data.startPoint,
                        velocity = data.velocity;

                    switch (phase) {
                        case 'start':
                            $target.css('border','2px solid yellow');
                            break;
                        case 'move':
                            $target.css({'zIndex':'99', 'webkitTransform': 'translate(' + (movePoint.x - startPoint.x) + 'px, ' + (movePoint.y - startPoint.y) + 'px)'});
                            if ((302 < movePoint.x && movePoint.x < 402) && (402 < movePoint.y && movePoint.y < 502)) {
                                $('#test_target').css({'border':'4px solid red', 'webkitTransform':'translate(-2px, -2px)'});
                            }
                            break;
                        case 'end':
                            if ((302 < movePoint.x && movePoint.x < 402) && (402 < movePoint.y && movePoint.y < 502)) {
                                $target.css({'top':'402px', 'left':'302px', 'webkitTransform':'translate(0,0)', 'border':'0'});
                                $('#test_target').css({'border':'2px solid blue', 'webkitTransform':'translate(0,0)'});
                                $target.unbind('touchy-drag', handleTouchyDrag);
                            } 
                            else {
                                $target.css({'zIndex':'5', 'webkitTransform':'translate(0px, 0px)', 'border':'0'});
                            }
                            
                            break;
                    }
                    //$target.html(velocity);

                }
                //$('#test_area').bind('touchy-drag', handleTouchyDrag);
                //$('#test_area_two').bind('touchy-drag', handleTouchyDrag);

                var handleTouchySwipe = function (e, $target, data) {
                    $target.html(data.direction);
                }   
                $('#test_area_three').bind('touchy-swipe', handleTouchySwipe);
                
                var handleTouchyPinch = function (e, $target, data) {
                    var scale = data.scale;
                    $target.css({'webkitTransform':'scale(' + scale + ',' + scale + ')'});
                }
                $('#test_area_three').bind('touchy-pinch', handleTouchyPinch);
                
                var handleTouchyLongpress = function (e, phase, $target) {
                    $target.html('long');
                }
                $('#test_area_three').bind('touchy-longpress', handleTouchyLongpress);
                
                var degs = 0;
                var handleTouchyRotate = function (e, phase, $target, data) {
                    if (phase === 'move') {
                        $target.html(degs);
                        degs += data.degreeDelta;
                        $target.css('webkitTransform','rotate('+ degs +'deg)');
                    }
                }
                $('#test_area_two').bind('touchy-rotate', handleTouchyRotate);
                
                $('#test_area_two').data('touchyRotate').settings.requiredTouches = 1;
                
                $('#test_area').bind('touchy-rotate', handleTouchyRotate);
                
                
                
            })();
              
        </script>
        
    </body>
</html>
