<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Touchy : Drag and Flick</title>
        <meta name="description" content="An example use of the touchy.js jQuery plugin.  In this example we create sliding page interface.">
        <meta name="author" content="Bill Fisher">        
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="HandheldFriendly" content="true" />

        
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select:none;
            }
            body {
                margin:0;
                background:#060;
                color:#fff;
                font-family:Helvetica;
            }
            h1, p {
                padding:0;
                margin:0;
            }
            /* this wrap is only required to lock the app down and prevent scrolling */
            #wrap {
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                padding:0;
                overflow:hidden;
            }
            #slider {
                width:100%;
                height:100%;
                position:absolute;
                top:0;
                left:0;
            }
            #slider div {
                position:absolute;
                width:100%;
                height:70%;
                top:15%;
                font-size:400%
                
            }
            #page1 {
                left:0%;
                background:blueviolet;
            }
            #page2 {
                left:100%;
                background:goldenrod;
            }
            #page3 {
                left:200%;
                background:gainsboro;
            }
            #page4 {
                left:300%;
                background:chocolate;
            }            
        </style>
        
        <script src="../jquery-1.6.2.min.js"></script>
        <script src="../jquery.touchy.js"></script>
    </head>
    <body>

        <div id="wrap">
            <h1>Drag and Flick</h1>
            <div id="slider">
                <div id="page1">1</div>
                <div id="page2">2</div>
                <div id="page3">3</div>
                <div id="page4">4</div>
            </div>
        </div>

        <script type="text/javascript">
            
            $(document).ready(function(){
                var $slider = $('#slider'),
                    startPercent = 0,
                    movePercent = 0,
                    preventSlide = false,
                    $$pages = $('#slider div');
                    handleTouchyDrag = function (event, phase, $target, data) {
                        if (!preventSlide) {
                            var bodyWidth = $('body').width(),
                                xDelta = data.movePoint.x - data.lastMovePoint.x,
                                newMovePercent = movePercent + (xDelta / bodyWidth);
                            if (phase === 'move') {
 
                                
                                if (newMovePercent < 0 && newMovePercent > (1 - $$pages.length)) {
                                    movePercent = newMovePercent;
                                    $slider.css({
                                        'WebkitTransition':'none',
                                        'WebkitTransform':'translate3d(' + (movePercent * 100) + '%,0,0)'
                                    });
                                }
                            }
                            else if (phase === 'end' && movePercent !== startPercent) { 
                                if (data.velocity > 1.7) {
                                    movePercent = movePercent > startPercent ? startPercent + 1 : startPercent - 1
                                    slide();
                                }
                                else {
                                    movePercent = Math.round(movePercent);
                                    slide();
                                }
                            }
                        }
                    },
                    slide = function () {
                        preventSlide = true;
                        setTimeout(function(){preventSlide = false}, 400);
                        $slider.css({
                            'WebkitTransition':'-webkit-transform 0.4s cubic-bezier(1.0, 0.0, 1.0, 1.0)',
                            'WebkitTransform':'translate3d(' + (movePercent * 100) + '%,0,0)'
                        });
                        startPercent = movePercent;
                    };            
                $$pages.bind('touchy-drag', handleTouchyDrag);
            });

        </script>
        
    </body>
</html>